{
  "manifest_version": 3,

  "name": "__MSG_extension_name__",
  "description": "__MSG_extension_description__",
  "version": "0.0.7",

  "default_locale": "en",
  "icons": {
    "16": "src/icons/16.png",
    "48": "src/icons/48.png",
    "128": "src/icons/128.png",
    "256": "src/icons/256.png"
  },

  "action": {
    "default_popup": "src/popup/index.html"
  },

  "content_scripts": [{
    "matches": ["https://zenless.hoyoverse.com/*", "https://zzz.mihoyo.com/*"],
    "js": ["my-style.js", "UpDownButtons.js"],
    "run_at": "document_start"
  }]
}
